
eureka:
  client:
    serviceUrl:
      defaultZone: http://peer1:8759/eureka,http://peer2:8758/eureka
server:
  port: 8766
feign:
  hystrix:
    enabled: true
logging:
  level:
    com.leyou: debug
management:
  endpoints:
    web:
      exposure:
        #exclude: shutdown,threaddump
        include: "*"
